# BeanLog

./: .gitignore  BeanLog.sln
Migrations/: 112620222347-database.sql  112620222349-identity.sql
Source/BeanLog.Spa/: App.razor  BeanLog.Spa.csproj  Dockerfile  Program.cs  _Imports.razor
Source/BeanLog.Spa/Infrastructure/Authentication/: ApiAuthenticationStateProvider.cs
Source/BeanLog.Spa/Infrastructure/Authorization/: ApiAuthenticationStateProvider.cs
Source/BeanLog.Spa/Pages/: Index.razor
Source/BeanLog.Spa/Properties/: launchSettings.json
Source/BeanLog.Spa/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Source/BeanLog.Spa/wwwroot/: index.html
Source/BeanLog.Web/: BeanLog.Web.csproj  Program.cs  appsettings.Development.json
Source/BeanLog.Web/Controllers/: HomeController.cs
Source/BeanLog.Web/Models/: ErrorViewModel.cs
Source/BeanLog.Web/Properties/: launchSettings.json
Source/BeanLog.Web/Views/: _ViewImports.cshtml
Source/BeanLog.Web/Views/Home/: Index.cshtml
Source/BeanLog.Web/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
Source/BeanLog.Web/resources/css/: global.css
Source/Contexts/Identity/Contexts.Identity.Domain/: Contexts.Identity.Domain.csproj
Source/Contexts/Identity/Contexts.Identity.Infrastructure/: Contexts.Identity.Infrastructure.csproj
Source/Contexts/Identity/Contexts.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/Contexts/Identity/Contexts.Identity.Web/: Contexts.Identity.Web.csproj
Source/Contexts/Identity/Contexts.Identity.Web.Models/: Contexts.Identity.Web.Models.csproj
Source/Modules/Core/Modules.Core.Application/: Modules.Core.Application.csproj
Source/Modules/Core/Modules.Core.Application/Identity/: IIdentityService.cs
Source/Modules/Core/Modules.Core.Application/Persistence/: IDbContext.cs
Source/Modules/Core/Modules.Core.Infrastructure/: Modules.Core.Infrastructure.csproj
Source/Modules/Core/Modules.Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/Modules/Core/Modules.Core.Infrastructure/Migrations/: 20221127054356_112620222343-identity.Designer.cs  BeanLogDbContextModelSnapshot.cs
Source/Modules/Core/Modules.Core.Infrastructure/Persistence/: BeanLogDbContext.cs
Source/Modules/Core/Modules.Core.Web/: Modules.Core.Web.csproj
Source/Modules/Identity/Modules.Identity.Application/: Modules.Identity.Application.csproj
Source/Modules/Identity/Modules.Identity.Domain/: Modules.Identity.Domain.csproj
Source/Modules/Identity/Modules.Identity.Domain/Roles/: Role.cs
Source/Modules/Identity/Modules.Identity.Domain/Users/: User.cs
Source/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
Source/Modules/Identity/Modules.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/Modules/Identity/Modules.Identity.Infrastructure/Persistence/: BeanLogIdentityDbContext.cs
Source/Modules/Identity/Modules.Identity.Infrastructure/Persistence/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Source/Modules/Identity/Modules.Identity.Web/: Modules.Identity.Web.csproj
Source/Modules/Identity/Modules.Identity.Web.Models/: Modules.Identity.Web.Models.csproj
Source/Modules/Identity/Modules.Identity.Web.Models/Session/: SessionClaim.cs  SessionInfo.cs  SessionState.cs
Source/Modules/Identity/Modules.Identity.Web.Models/User/: UserLoginRequest.cs
Source/Modules/Identity/Modules.Identity.Web/Areas/Identity/Controllers/: SessionController.cs  UserController.cs
Source/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  out.sql
Source/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/Shared/Shared.Infrastructure/Migrations/: 20221127054356_112620222343-identity.Designer.cs  20221127054356_112620222343-identity.cs  BeanLogDbContextModelSnapshot.cs
Source/Shared/Shared.Infrastructure/Persistence/: BeanLogDbContext.cs
Source/Shared/Shared.Infrastructure/Persistence/Identity/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Source/Shared/Shared.Web/: Shared.Web.csproj
Source/Shared/Shared.Web.Models/: Shared.Web.Models.csproj
Source/Shared/Shared.Web.Models/Identity/Session/: SessionClaim.cs  SessionInfo.cs  SessionState.cs
Source/Shared/Shared.Web/Areas/Identity/: AccountController.cs  SessionController.cs
Source/Shared/Shared.Web/Areas/Identity/Models/: LoginModel.cs  RegistrationModel.cs
Source/Shared/Shared.Web/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Source/Shared/Shared.Web/Areas/Identity/Views/Session/: Login.cshtml
Source/Shared/Shared.Web/Areas/Identity/Views/Shared/: _PreLoginLayout.cshtml
Source/Shared/Shared.Web/Persistence/: IDbContext.cs
Source/Shared/Shared.Web/Persistence/Identity/Entities/: Role.cs  User.cs
Source/Shared/Shared.Web/Views/Shared/: _LayoutBase.cshtml
Source/Shared/Shared.Web/resources/css/: global.css
