<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <AssemblyName>BeanLog.Contexts.Identity.Web</AssemblyName>
        <RootNamespace>BeanLog.Contexts.Identity.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="*\**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Session\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Shared\_PreLoginLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
