<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeanLog.Modules.Core.Infrastructure</RootNamespace>
        <AssemblyName>BeanLog.Modules.Core.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules.Core.Application\Modules.Core.Application.csproj" />
        <ProjectReference Include="..\Modules.Core.Web\Modules.Core.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    </ItemGroup>

</Project>
