<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BeanLog.Modules.Identity.Application</AssemblyName>
        <RootNamespace>BeanLog.Modules.Identity.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
    </ItemGroup>

</Project>
