<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BeanLog.Modules.Identity.Web.Models</AssemblyName>
        <RootNamespace>BeanLog.Modules.Identity.Web.Models</RootNamespace>
    </PropertyGroup>

</Project>
