<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BeanLog-3C066BB1-9ACC-4A59-81BE-E7E7463DA859</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.3-dev.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Session\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Shared\_PreLoginLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Views\Account\Register.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeanLog.Spa\BeanLog.Spa.csproj" />
      <ProjectReference Include="..\Modules\Core\Modules.Core.Infrastructure\Modules.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Core\Modules.Core.Web\Modules.Core.Web.csproj" />
      <ProjectReference Include="..\Modules\Identity\Modules.Identity.Infrastructure\Modules.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resources\css\global.css" />
      <EmbeddedResource Include="resources\js\global.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.min.js" />
      <EmbeddedResource Include="resources\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <EmbeddedResource Include="resources\lib\bootstrap\LICENSE" />
      <EmbeddedResource Include="resources\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <EmbeddedResource Include="resources\lib\jquery-validation\dist\additional-methods.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation\dist\additional-methods.min.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation\dist\jquery.validate.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation\dist\jquery.validate.min.js" />
      <EmbeddedResource Include="resources\lib\jquery-validation\LICENSE.md" />
      <EmbeddedResource Include="resources\lib\jquery\dist\jquery.js" />
      <EmbeddedResource Include="resources\lib\jquery\dist\jquery.min.js" />
      <EmbeddedResource Include="resources\lib\jquery\dist\jquery.min.map" />
      <EmbeddedResource Include="resources\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="resources\css\global.css" />
      <Content Include="resources\js\global.js" />
    </ItemGroup>

</Project>
