<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>BeanLog.Modules.Identity.Web</AssemblyName>
        <RootNamespace>BeanLog.Modules.Identity.Web</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Identity.Application\Modules.Identity.Application.csproj" />
      <ProjectReference Include="..\Modules.Identity.Domain\Modules.Identity.Domain.csproj" />
      <ProjectReference Include="..\Modules.Identity.Web.Models\Modules.Identity.Web.Models.csproj" />
    </ItemGroup>

</Project>
